/* styles.css */

.container {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input {
  padding: 15px;
  width: 90%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  padding: 10px 18px;
  color: #007bff;
  background-color: #c4e3ee;
  border: 2px solid #0000;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
  color: white;
}
@keyframes flash {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

/************************************************** b√©nevole.html****************************************************************************/
/* bloc social media  */

/************************************************** HEADER ***********************************************/
.header__navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #f6e9e9;
  background-color: #00536a;
  height: 70px;
  width: 100%;
  position: fixed;
  top: 2%;
  left: 0;
  z-index: 100;
}
header a {
  text-decoration: none;
}
.flag {
  font-size: 18px;
  color: #fff;
}
#nav-lang-fr {
  color: #fff;
}
.listHeader {
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.listLangue {
  display: flex;
  flex-direction: row;
  gap: 25px;
  width: 8%;
}
.dropdownI {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
/*
.dropdownII {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 18%;
}*/
.btn_lang {
  border: 1.5px solid rgb(231, 231, 237);
  border-radius: 0.8em;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.55);
  transition: all 0.2s;
  width: 52px;
  height: 25px;
}
.btn_lang:hover {
  border: rgb(24, 2, 35);
  border-color: var(--Theme-color);
  font-weight: 500;
}
option {
  border-radius: 0.8em;
}
.mobile-menu {
  display: none;
}
.hamburger {
  display: block;
  background: none;
  border: 2px solid rgb(21, 21, 21);
  width: 22px;
  font-size: 20px;
  padding-right: 28px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 18px;
}

#closebutton {
  display: none;
}

/************************************************** HEADER @media query***********************************************/

@media (max-width: 768px) {
  .header__navigation {
    background-color: transparent;
    position: fixed;
    top: 0%;
    left: 0%;
  }
  .mobile-menu {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 2rem;
  }

  .dropdownI {
    display: none;
    background-color: #333;
    width: 100%;
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 1;
    padding-top: 0.8rem;
    padding-bottom: 2.8rem;
  }
  .listHeader,
  .listLangue {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 75%;
  }

  .dropdownI.show {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .listHeader a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #444;
    text-decoration: none;
  }
  .listHeader a:first-child {
    border-top: none;
  }
  .hamburger.show {
    display: none;
  }

  #closebutton.show {
    display: block;
    align-items: center;
    background: none;
    border: 2px solid rgb(21, 21, 21);
    width: 22px;
    margin-top: 15px;
  }
  .fa-xmark {
    padding-right: 15px;
    margin: -7px -4px -4px -12px;
  }
  .breadcrumb {
    font-size: 0.8rem;
    position: absolute;
    left: 1.5%;
    top: 14%;
    padding-left: 12px;
  }
  img {
    padding-right: 0rem;
  }
}

.breadcrumb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: 15px;
  position: absolute;
  left: 3%;
  top: 14%;
  text-align: start;
}
.breadcrumb-item {
  font-size: 14px;
  font-weight: 600;
}
.imgMain {
  width: 94%;
  margin: 10rem auto;
  position: relative;
  left: 2.8%;
  height: 70vh;
  box-shadow: 2px 2px 2px 2px #b6c6ca;
  border-radius: 4px;
  z-index: -1;
}
h1,
h2 {
  color: #00536a;
  text-align: center;
}
#bloc {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%; /* Par exemple */
  margin: 80px auto;
  gap: 15px;
}
.sectionI {
  margin: 0px auto;
}
.imgBloc {
  width: 600px;
}
.myP {
  font-size: 1rem;
  overflow: hidden;
  width: 90%;
  margin: 50px auto;
  line-height: 1.8pc;
}
.myPP {
  font-size: 0.9rem;
  overflow: hidden;
  width: 100%;
  margin: 20px auto;
}
p {
  font-size: 0.8rem;
  overflow: hidden;
  color: "#0000";
  z-index: 1;
}
.block-wrapper {
  width: 380px;
  overflow: hidden;
}
.title-wrapper {
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
  width: 100%;
}
.content {
  overflow: hidden;
  width: 97%;
  padding: 2rem 0.8rem 0 0rem;
}

.svg-inline {
  margin-top: 10px;
  z-index: 1;
  width: 16%;
  color: #870789;
  display: block;
  align-self: center;
  position: relative;
  left: 45%;
}

.right-side {
  border-radius: 4px;
  border-style: solid;
  border-width: 0.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 55px;
  width: 300px;
  padding: 0 20px;
  margin-top: -25px;
}
.textNews {
  font-size: 14px;
  opacity: 0.6;
  cursor: pointer;
}
.fa {
  position: relative;
  right: 1%;
  width: 25px;
  font-size: 30px;
  opacity: 0.6;
  cursor: pointer;
}
.left-side {
  margin-top: -30px;
  margin-right: 4rem;
}
.text-start {
  margin-bottom: -20px;
  color: #00536a;
}
.sectionPrg {
  width: 70%;
  line-height: 2.5pc;
  text-align: center;
  position: relative;
  left: 15%;
}
/******************************************************************************************/
@media (max-width: 768px) {
  #bloc {
    display: flex;
    flex-direction: column;
  }

  .sectionI {
    margin: 0px auto;
  }
  .imgBloc {
    width: 480px;
  }
  .myP {
    font-size: 1rem;
    overflow: hidden;
    width: 90%;
    margin: 40px auto;
  }
  .sectionPrg {
    width: 100%;
    position: relative;
    left: 1%;
    top: 13.5rem;
    height: 90vh;
  }
  .newsletter-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 260px;
  }
  .left-side {
    padding-top: 1.8rem;
  }
  .left-side p {
    width: 350px;
    overflow: hidden;
    text-align: start;
    line-height: 20px;
  }
  .right-side {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 4px;
    border-style: solid;
  }

  #sectionIII {
    background-color: #edd6e7;
    width: 100%;
    margin-bottom: -100px;
    margin-top: 40px;
  }
}

#sectionIII {
  background-color: #edd6e7;
}
.newsletter-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  height: 250px;
  gap: 0.5rem;
  margin: 0 auto;
}
.btn-social-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#sectionVI {
  text-align: center;
  margin: 0 auto;
}
.col-12 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.col-12I {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 35rem;
  height: 5rem;
}
/**************************************************Media query********************************************************/
@media (max-width: 768px) {
  #sectionVI {
    text-align: center;
    margin: 15px auto;
  }
  .col-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .col-12I {
    width: 24rem;
    height: 5rem;
    display: flex;
    align-items: center;
    padding: 0.4rem;
    overflow: hidden;
  }
  h4 {
    font-size: 14px;
  }
}
