:root {
  --font-default: "DM Sans", Arial, Helvetica, sans-serif;
  --font-slab: var(--font-default);
  --modal-duration: 0.8s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Landing Page */
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  background-image: url("background.png");
  font-family: var(--font-default);
  font-size: 18px;
  max-width: 1400px;
  margin: 0 auto;
  overflow-x: hidden;
}

p {
  margin-bottom: 0;
  padding: 0.5vw;
}

img {
  padding-right: 1rem;
}

.header-logo {
  float: left;
}

.topnav {
  overflow: hidden;
  margin: 3.5%;
}

.main-navbar {
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-decoration: none;
  text-align: center;
  padding: 12px 12px;
  margin: 5px;
  font-size: 20px;
  font-family: Roboto, sans-serif;
}

.topnav a:hover {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 15px;
}

.topnav a.active {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 15px;
}

.topnav .icon {
  display: none;
}

main {
  font-size: 100%;
  font-weight: bolder;
  color: black;
  padding-top: 0.5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 1px 20px 15px;
  border-radius: 2rem;
  text-align: justify;
}

.hero-section {
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.hero-content {
  padding: 51px 67px;
  grid-column: span 4;
  background: #232323;
  color: #fff;
  position: relative;
  text-align: left;
  min-width: 424px;
}

.hero-content::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #232323;
  position: absolute;
  right: -80px;
  top: 0;
}

.hero-content > * {
  position: relative;
  z-index: 1;
}

.hero-headline {
  font-size: 6rem;
  font-weight: normal;
  white-space: nowrap;
}

.hero-text {
  width: 126%;
  font-weight: normal;
  margin-top: 57px;
  padding: 0;
  font-size: 1.5rem;
}

.hero-img {
  grid-column: span 8;
}

.hero-img img {
  width: 100%;
  height: 100%;
  display: block;
  padding: 0;
}

.btn-signup {
  outline: none;
  text-transform: capitalize;
  font-size: 1.3rem;
  padding: 20px 23px;
  margin: 0;
  margin-top: 50px;
}

.modal-btn {
  font-size: 105%;
  background: #fe142f;
  border: 0.2rem solid transparent;
  display: flex;
  margin: auto;
  padding: 2em;
  color: #fff;
  padding: 1rem 2.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.modal-btn:hover {
  background: #3876ac;
}

.bground {
  display: none;
  position: fixed;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  left: 0;
  top: 0;
  min-height: 100vh;
  width: 100%;
  overflow: auto;
  background-color: white;
}

.content {
  margin: 5% auto;
  width: 100%;
  max-width: 450px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: #232323;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding-top: 10px;
}

/*ajout le modal_text */
.modal_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 600px;
}

.modal_text p {
  font-size: 40px;
}

.modal-body {
  padding: 2% 10%;
  margin: 15px auto;
}
.pp {
  font-size: 12px;
}
.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}

.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: #fff;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

/* form */
label {
  width: 100%;
  margin-bottom: 10px;
  font-size: 17px;
  font-family: var(--font-default);
  font-size: 17px;
  font-weight: normal;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  border: 0.8px solid #ccc;
  outline: none;
}

.text-control {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 17px;
  height: 48px;
}

.text-label {
  font-size: 12px;
}
.formData {
  margin-bottom: 0px;
}
.formData[data-error]::after {
  content: attr(data-error);
  font-size: 0.8rem;
  color: #e54858;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: left;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
  line-height: 128%;
}
.formData[data-error-visible="true"]::after {
  opacity: 1;
}
.formData[data-error-visible="true"] .text-control {
  border: 3px solid #e54858;
}
.formData[data-error-visible="false"] .text-control {
  border: 3px solid #279e7a;
}

.checkbox-label,
.checkbox2-label {
  position: relative;
  margin-left: 36px;
  font-size: 12px;
  font-weight: normal;
}
.checkbox-label .checkbox-icon,
.checkbox2-label .checkbox-icon {
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #279e7a;
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: -30px;
  top: -1px;
  transition: 0.3s;
}
.checkbox-label .checkbox-icon::after,
.checkbox2-label .checkbox-icon::after {
  content: "";
  width: 13px;
  height: 13px;
  background-color: #279e7a;
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  opacity: 0;
}
.checkbox-input {
  display: none;
}
.checkbox-input:checked + .checkbox-label .checkbox-icon::after,
.checkbox-input:checked + .checkbox2-label .checkbox-icon::after {
  opacity: 1;
}
.checkbox-input:checked + .checkbox2-label .checkbox-icon {
  background: #279e7a;
}
.checkbox2-label .checkbox-icon {
  border-radius: 4px;
  border: 0;
  background: #c4c4c4;
}
.checkbox2-label .checkbox-icon::after {
  width: 7px;
  height: 4px;
  border-radius: 2px;
  background: transparent;
  border: 2px solid transparent;
  border-bottom-color: #fff;
  border-left-color: #fff;
  transform: rotate(-55deg);
  left: 21%;
  top: 19%;
}
.btn-submit,
.btn-signup {
  background: #fe142f;
  display: block;
  margin: 0 auto;
  border-radius: 7px;
  font-size: 1rem;
  margin-top: 30px;
  padding: 12px 12px;
  color: #fff;
  cursor: pointer;
  border: 0;
}
.footer {
  margin: 20px;
  padding: 10px;
  font-family: var(--font-slab);
}
.modalBtn {
  display: none;
}
@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}

/* A Tester car le button "c'est parti" ne fonctionne pas*/
/* custom select styles */
.custom-select {
  position: relative;
  font-family: Arial;
  font-size: 1.1rem;
  font-weight: normal;
}

.custom-select select {
  display: none;
}
.select-selected {
  background-color: #fff;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 10px;
  right: 13px;
  width: 11px;
  height: 11px;
  border: 3px solid transparent;
  border-bottom-color: #f00;
  border-left-color: #f00;
  transform: rotate(-48deg);
  border-radius: 5px 0 5px 0;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  transform: rotate(135deg);
  top: 13px;
}
.select-items div,
.select-selected {
  color: #000;
  padding: 11px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  border-radius: 8px;
  height: 48px;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #fff;
  top: 89%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
/**************************************************media query********************************************************/
@media screen and (max-width: 768px) {
  .modal_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 65vh;
  }
  .modal_text p {
    font-size: 20px;
  }
  .header-logo {
    width: 40%;
  }
  .header-logo img {
    width: 100%;
  }
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    color: red;
  }
  .topnav a.icon:hover {
    color: white;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .hero-headline {
    font-weight: 500;
    font-size: 40px;
    white-space: normal;
  }
  /***************************************hero section*********************************************/

  .hero-section {
    display: block;
    box-shadow: unset;
  }
  .hero-content .btn-signup {
    display: none;
  }
  .hero-content > * {
    position: relative;
    z-index: 1;
  }
  .hero-content {
    background: #fff;
    color: #000;
    padding: 20px;
    min-width: 100%;
  }
  .hero-content::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    right: -80px;
    top: 0;
  }
  .modalBtn {
    display: block;
  }
}

/***********************************************ERROR PAGE**********************************************************************/
.errorContainer {
  display: flex;
  flex-direction: column;
}
.errorContainer__Number {
  margin-top: 12%;
  font-size: 18rem;
  text-align: center;
  color: #1d1c3a;
  text-decoration: none;
}

.error__Text {
  margin: 0 18%;
  text-align: center;
  color: #1d1c3a;
  text-decoration: none;
  padding: 1rem;
  border: 1px solid #000;
}

.error__Text :hover,
.error__Text :focus {
  text-decoration-line: none;
}
@media screen and (max-width: 768px) {
  .errorContainer__Text {
    margin-top: 7rem;
  }
}
