<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devenez bénévole le temps du Festi'Run </title>
    <link rel="stylesheet" href="../pageCSS/qr.css" />
    <link rel="stylesheet" href="../pageCSS/event.css" />
    <link rel="stylesheet" href="../pageCSS/bases.css" />

</head>
<style>
    .default-header nav.navbar .left-side[data-v-2e3f84ac] {
        align-items: center;
    }

    .form-control,
    .col {
        width: 300px;
        /*  height: 60px;*/
        border: 2px solid #0000;
        position: absolute;
        top: 15%;
        left: 5%;
    }

    .form-control[data-v-2e3f84ac] {
        background: #f2f2f2;
        background: var(--input-bg-color, #f2f2f2);
        border-color: #185591;
        border-color: var(--input-border-color, #ced4da);
        color: #bebebe;
        color: var(--input-text-color, #bebebe);
        padding-top: 10px;
        display: flex;
        flex-direction: row;

    }

    .svg-inline--fa {
        display: flex;
        align-items: center;
        padding-left: 10px;
        overflow: visible;
        width: 45px;
        padding-top: 10px;
        z-index: 100;
    }

    .d-none {
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
    }
</style>



<div data-v-2e3f84ac="" class="form-control">
    <svg data-v-2e3f84ac="" class="svg-inline--fa fa-magnifying-glass" aria-hidden="true" focusable="false"
        data-prefix="fas" data-icon="magnifying-glass" role="img" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 512 512">
        <path class="" fill="currentColor"
            d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z">
        </path>
    </svg>
    <span data-v-2e3f84ac="" class="d-none">Recherche</span>
</div>


</html>